<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
</head>
<body class="portfolio-page" style="background-image: url('PBG.png'); background-size: cover; background-repeat: no-repeat; background-position: center;">
    <!-- Navbar -->
    <nav class="navbar portfolio-navbar">
        <div class="navbar-left">
            <a href="#" class="btn portfolio-btn">Home</a>
            <a href="#investments-section" class="btn portfolio-btn">Investments</a>
            <a href="#" class="btn portfolio-btn">Profile</a>
        </div>
        <div class="navbar-right">
            <a href="#" id="logoutButton" class="btn portfolio-btn">Logout</a>
        </div>
    </nav>
    <!-- User Details and Welcome Message -->
    <div class="user-details">
        <div class="user-info">
            <img src="836.jpg" alt="User Photo">
            <div class="user-text">
                <h2>John Doe</h2>
                <p>Phone: 123-456-7890</p>
                <p>Email: john.doe@example.com</p>
                <p>Invested Value: $10,000</p>
            </div>
        </div>
        <div class="hello-username-section">
            <h2>Hello, John Doe!</h2>
        </div>
    </div>
    <!-- Investments Section -->
    <section class="investments-section">
        <h2>Investments</h2>
        <table class="investments-table">
            <thead>
                <tr>
                    <th>Coin Name</th>
                    <th>Amount Invested</th>
                    <th>Loss/Gain</th>
                    <th>Current Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bitcoin</td>
                    <td>$5000</td>
                    <td>+5%</td>
                    <td>$65,000</td>
                </tr>
                <tr>
                    <td>Ethereum</td>
                    <td>$3000</td>
                    <td>-2%</td>
                    <td>$4,500</td>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Watchlist Section -->
    <section class="watchlist-section">
        <h2>Watchlist</h2>
        <table class="watchlist-table">
            <thead>
                <tr>
                    <th>Asset Name</th>
                    <th>Current Price</th>
                    <th>Change</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Solana</td>
                    <td>$35</td>
                    <td>-1.2%</td>
                    <td><button class="add-investment">Add</button></td>
                </tr>
                <tr>
                    <td>Cardano</td>
                    <td>$0.98</td>
                    <td>+0.5%</td>
                    <td><button class="add-investment">Add</button></td>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Company Profile Section -->
    <section class="company-profile-section">
        <h2>Company Profile</h2>
        <table class="company-profile-table">
            <thead>
                <tr>
                    <th>Symbol</th>
                    <th>MarketCap</th>
                    <th>Asset Names</th>
                    <th>Company Investment</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AAPL</td>
                    <td>$2T</td>
                    <td>Apple</td>
                    <td>$1B</td>
                    <td><button class="add-button">Add</button></td>
                </tr>
                <tr>
                    <td>GOOGL</td>
                    <td>$1.5T</td>
                    <td>Google</td>
                    <td>$900M</td>
                    <td><button class="add-button">Add</button></td>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Balance Section -->
    <div class="balance-section">
        <h2>Balance: $15,000</h2>
    </div>
    <!-- Deposit Button Container -->
    <div class="deposit-container">
        <button id="depositButton" class="deposit-btn">Deposit</button>
    </div>
    <canvas id="linechart" width="900" height="400"></canvas>
    <!-- Deposit Popup -->
    <div id="depositPopup" class="popup">
        <div class="popup-content">
            <p>REQUEST SENT</p>
            <p>We will get back to you soon!!</p>
        </div>
    </div>
    <!-- Notice Section -->
    <section class="notice-section">
        <div class="scrolling-banner">
            <marquee>$BTC Hit $67,000 today!!</marquee>
        </div>
    </section>
    <script src="scripts.js"></script>
</body>
</html>